<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Website</title>
</head>

<body>
  <img src="tauren.png" alt="Image of Kazuk">
  <h1>Kazuk</h1>
  <p><em>Shaman in training</em></p>
  <p>Training to be a shaman, currently working my way through the planes known as the Barrens, fighting the horrible centurs.</p>
  <br>
  <hr>
  <br>
  <h3>Training</h3>
  <ul>
    <li>Blood Hoof Village Elder</li>
    <li>Thunder Bluff Trainer</li>
    <li>Orgrimar Shaman Trainer</li>
  </ul>
  <h3>My hobbies</h3>
  <ol>
    <li><a href="https://www.wow-professions.com/tbc/leatherworking-leveling-guide-burning-crusade-classic">Leatherworking</a></li>
    <li><a href="https://www.wow-professions.com/tbc/alchemy-leveling-guide-burning-crusade-classic">Alchemy</a></li>
    <li><a href="https://www.wow-professions.com/tbc/enchanting-leveling-guide-burning-crusade-classic">Enchanting</a></li>
  </ol>
</body>

</html>
